{
  "name": "snippet",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.13.4",
    "body-parser": "1.15.0",
    "http": "*",
    "path": "*",
    "dynamic-routes": "*",
    "forms": "*",
    "sandbox-superglue": "*",
    "cf-deployment-tracker-client": "*",
    "cloudant": "*",
    "../lib/superglue.js": "*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snippet-java/NodeTemplate.git"
  }
}